<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1a"
        android:title="Main Page"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item2a"
        android:title="Pause"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item3a"
        android:title="Start Again"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item4a"
        android:title="Game Instructions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item5a"
        android:title="Exit"
        app:showAsAction="ifRoom"/>
</menu>